# Exosphere Hosted Sites Privacy Policy

Effective: 2021-01-14

## Applicability

This privacy notice applies only to users of the following sites managed by the Exosphere project, hereafter referred to as the "Exosphere hosted sites":
- [try.exosphere.app](https://try.exosphere.app/exosphere)
- [try-dev.exosphere.app](https://try-dev.exosphere.app/exosphere)
- [jetstream2.exosphere.app](https://jetstream2.exosphere.app/exosphere)
- [exosphere.jetstream-cloud.org](https://exosphere.jetstream-cloud.org/exosphere)

If you run Exosphere as local software on your own computer, host Exosphere on your own server for others to use, or use Exosphere hosted at a site other than the above, this notice does not apply to you.

This privacy notice explains our practices concerning the collection, use, and disclosure of visitor information. Visitor information collected by the hosted sites will be used only as outlined in this privacy notice.

## Changes

Because Internet technologies continue to evolve rapidly, the Exosphere team may make appropriate changes to this notice in the future. Any such changes will be consistent with our commitment to respecting visitor privacy, and will be clearly posted in a revised privacy notice.

## Collection and Use

### Passive/Automatic Collection

When you use the Exosphere hosted sites, the web servers automatically collect certain technical information from your computer and about your connection.

The Exosphere hosted sites are served by [CyVerse](https://cyverse.org) infrastructure, a shared cloud platform provided by CyVerse at University of Arizona. Please refer to [cyverse.org](https://cyverse.org) for more information about privacy practices related to CyVerse.

The Exosphere hosted sites collect technical information such as the following:

- the domain name from which you visit our site
- aggregate information on pages visited
- the referring website
- the date and time of visit
- the duration of visit
- your browser type
- your screen resolution
- your IP address

Continued use of the Exosphere hosted sites indicates consent to the collection, use, and disclosure of this information as described in this notice.

### Active/Manual/Voluntary Collection

Other than automatically collected technical information about your visit (described above, or cookies, described below), we may ask you to provide information voluntarily, such as through forms or other manual input—in order to make products and services available to you, to maintain and manage our relationship with you, including providing associated services or to better understand and serve your needs. This information is generally retained as long as you continue to maintain a relationship with us. Your providing this information is wholly voluntary. However, not providing the requested information (or subsequently asking that the data be removed) may affect our ability to deliver the products or service for which the information is needed. Providing the requested information indicates your consent to the collection, use, and disclosure of this information as described in this notice. Information we may actively collect could include:

- Not applicable at this time

### Information Usage

This information is:

- Used for internal review
- Used to inform design and development of the Exosphere software and hosted sites
- Used in aggregate, non-personally-identifiable form to produce metrics on usage of the Exosphere hosted sites. This information may be provided to agencies that fund the Exosphere project, or shared publicly. 

### Information Used For Contact

If you supply us with your postal/mailing address:

- You will only receive the information for which you provided us your address.

### Information Sharing

Except for the purposes described above in "Information Usage", we do not share any aggregate, non-personally identifiable information with other entities or organizations.

We do not share any personally identifiable information with other entities or organizations, except when legally required to do so, at the request of governmental authorities conducting an investigation, to verify or enforce compliance with the policies governing our website and applicable laws, or to protect against misuse or unauthorized use of our website.

Except as described above, we will not share any information with any party for any reason.

Except as provided in the Disclosure of Information section below, we do not attempt to use the technical information discussed in this section to identify individual visitors.

### Cookies

A cookie is a small data file that is written to your hard drive that contains information about your visit to a web page. If you prefer not to receive cookies, you may configure your browser not to accept them at all, or to notify and require approval before accepting new cookies. Some web pages/sites may not function properly if the cookies are turned off, or you may have to provide the same information each time you visit those pages.

In order to customize the information and services offered to you, our site uses cookies to:

- Record aggregate information collected by Matomo analytics

### Children

This site is not directed to children under 13 years of age, does not sell products or services intended for purchase by children, and does not knowingly collect or store any personal information, even in aggregate, about children under the age of 13.

### Use of Third Party Services

The Exosphere hosted sites do not use any third-party services (such as Google Analytics) to collect or analyze visitor data.

(N.B.: we do use Matomo Analytics to collect and analyze visitor data; Matomo is entirely self-hosted by the Exosphere team. The raw data collected are not accessible to other parties, and data are only shared in aggregate, non-personally-identifiable form.)


## Disclosure of Information

Other than sharing your information with members of the Exosphere team to ensure the quality, functionality, and security of the Exosphere hosted sites, or manage your relationship with us, we will not disclose personally identifiable information about your use of the site except under the following circumstances:

- With your prior written (including email) consent
- When we have given you clear notice that we will disclose information that you voluntarily provide
- With appropriate external parties, such as law enforcement agencies, in order to investigate and respond to suspected violations of law or university policy. Any such disclosures shall comply with all applicable laws and university policies.

## Security

Due to the rapidly evolving nature of information technologies, no transmission of information over the Internet can be guaranteed to be completely secure. While the Exosphere team is committed to protecting user privacy, we cannot guarantee the security of any information users transmit to the Exosphere hosted sites, and users do so at their own risk.

We will comply with all applicable federal, state and local laws regarding the privacy and security of user information.

## Links to non-university sites

The Exosphere Team is not responsible for the availability, content, or privacy practices of sites or services other than the Exosphere hosted sites. Other sites are not bound by this site privacy notice policy and may or may not have their own privacy policies.

## Privacy Notice Changes

From time to time, we may use visitor information for new, unanticipated uses not previously disclosed in our privacy notice.

Only data collected from the time of the policy change forward will be used for these new purposes. If you are concerned about how your information is used, you should check back at the hosted sites periodically.

## Contact Information

If you have questions or concerns about this policy, please contact us by one of the following means:

- Open an issue [on our GitLab project](https://gitlab.com/exosphere/exosphere/-/issues)
- Send an email to one or both of the following addresses
  - Replace the `%` characters with the letter `r`: `ch%is@c-ma%t.in`
  - Replace the `%` characters with the letter `i`: `jul%an@jul%anp%stor%us.com`